{
  "name": "vframe",
  "description": "Extract all iframes, videos, audios and photos of any website.",
  "version": "1.0.1",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "build:firefox": "NODE_ENV=production BROWSER=firefox vite build",
    "build:chrome": "NODE_ENV=production BROWSER=chrome vite build",
    "zip:chrome": "NODE_ENV=production BROWSER=chrome node manifest.js && (cd dist; zip -r ../chrome.zip .)",
    "zip:firefox": "NODE_ENV=production BROWSER=firefox node manifest.js && (cd dist; zip -r ../firefox.zip .)"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.202",
    "@types/node": "^18.11.9",
    "@types/webextension-polyfill": "^0.9.1",
    "@vitejs/plugin-react": "^3.0.0",
    "vite": "^4.0.2",
    "webextension-polyfill": "^0.10.0"
  },
  "author": "Haikel Fazzani",
  "license": "MIT",
  "keywords": [
    "iframe",
    "video",
    "audio"
  ]
}